<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Daml.Codegen.CSharp</PackageId>
    <Description>C# code generator library for Daml smart contracts. Consumes an IntermediateDar protobuf (see Daml.Codegen.Intermediate) and emits strongly-typed C# bindings.</Description>
    <PackageTags>daml;canton;blockchain;smart-contracts;codegen</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Daml.Codegen.CSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daml.Runtime\Daml.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\intermediate_dar.proto" ProtoRoot="..\..\proto" GrpcServices="None" Link="Proto\intermediate_dar.proto" />
  </ItemGroup>

</Project>
