<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Daml.Ledger.Abstractions</PackageId>
    <Description>Transport-agnostic abstractions for Daml ledger clients. Defines ILedgerClient, the contract any Daml ledger transport (gRPC Canton, planned HTTP REST, in-memory test fake) implements.</Description>
    <PackageTags>daml;canton;blockchain;smart-contracts;ledger;abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daml.Runtime\Daml.Runtime.csproj" />
  </ItemGroup>

</Project>
