# daml-codegen-csharp

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  Daml.Codegen.CSharp.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  NuGet.config  README.md  SECURITY.md  ci-csharp-macos-amd64.json  ci-csharp-macos-arm64.json  ci-csharp-ubuntu-amd64.json  ci-csharp-ubuntu-arm64.json  ci-csharp-windows-amd64.json  ci-csharp-windows-arm64.json  ci-scala-macos-amd64.json  ci-scala-ubuntu-amd64.json  ci-scala-ubuntu-arm64.json  ci-scala-windows-amd64.json  coverage-csharp.json  coverage-scala.json  coverage.json  coverage.settings.xml
samples/QuickstartExample/: Program.cs  QuickstartExample.csproj
samples/QuickstartExample/daml/: Iou.daml  daml.yaml
src/Daml.Codegen.CSharp/: ConsoleLogger.cs  Daml.Codegen.CSharp.csproj  ICodegenLogger.cs  IntermediateDarReader.cs  README.md
src/Daml.Codegen.CSharp.Cli/: Daml.Codegen.CSharp.Cli.csproj  Program.cs
src/Daml.Codegen.CSharp/CodeGen/: CSharpCodeGenerator.ChoiceResults.cs  CSharpCodeGenerator.FileScaffold.cs  CSharpCodeGenerator.NamedSubmitters.cs  CSharpCodeGenerator.NonContractChoiceWrappers.cs  CSharpCodeGenerator.cs  ChoiceCreatedSlots.cs  ChoiceEmitter.ContractIdExercisers.cs  ChoiceEmitter.InterfaceExtensions.cs  ChoiceEmitter.NonContractExercisers.cs  ChoiceEmitter.cs  CodeGenOptions.cs  DamlTypeMapper.cs  DarCrossPackageResolver.cs  EmitterHelpers.cs  EnumEmitter.cs  ICrossPackageResolver.cs  Identifiers.cs  IndentWriter.cs  InterfaceEmitter.cs  PackageEmitContext.cs  PartyAnalysis.cs  ProjectFileGenerator.cs  RecordEmitter.cs  RecordSerializationEmitter.cs  RuntimeTypeNames.cs  StdlibPackages.cs  SubmissionExtensionsEmitter.cs  TemplateEmitter.cs  TypeReferenceQualifier.cs  VariantEmitter.cs
src/Daml.Codegen.CSharp/Model/: DamlDataType.cs  DamlPackage.cs  DamlTemplate.cs  DamlType.cs  DarModel.cs  FourPartPackageVersion.cs  IDarSource.cs  PackageVersionParser.cs
src/Daml.Codegen.CSharp/Versioning/: EmitterVersion.cs  IntermediatePackageContentHash.cs  JsonReleaseCounterStore.cs  NuGetVersionResolver.cs  ReleaseCounterEntry.cs  SpliceNuGetVersion.cs
src/Daml.Ledger.Abstractions/: Daml.Ledger.Abstractions.csproj  ILedgerClient.cs  LedgerClientExtensions.cs  LedgerNamespaces.cs  LedgerOperationException.cs  README.md
src/Daml.Runtime/: Daml.Runtime.csproj  IDamlType.cs  README.md  RuntimeNamespaces.cs
src/Daml.Runtime/Commands/: Choice.cs  ChoiceName.cs  Command.cs  CommandId.cs  CommandsSubmission.cs  SubmitterInfo.cs  WorkflowId.cs
src/Daml.Runtime/Contracts/: Contract.cs  ContractEvent.cs  ContractId.cs  DamlTypeDescriptor.cs  Template.cs  TransactionResult.cs  TransactionResultExtensions.cs
src/Daml.Runtime/Data/: DamlCollections.cs  DamlFieldAttribute.cs  DamlPrimitives.cs  DamlRecord.cs  DamlValue.cs  DamlValueExtensions.cs  DamlVariant.cs  Identifier.cs  (+1 more)
tests/: Directory.Build.props  Directory.Packages.props
tests/Daml.Codegen.CSharp.Cli.Tests/: CliErrorReportingTests.cs  CliExitCodeTests.cs  CliReleaseCountersTests.cs  Daml.Codegen.CSharp.Cli.Tests.csproj
tests/Daml.Codegen.CSharp.Tests/: ChoiceAsyncExerciserTests.cs  ChoiceCodeGenTests.cs  ChoiceCreatedSlotsTests.cs  ChoiceEmitterArchiveChoiceTests.cs  ChoiceEmitterContractIdExerciserTests.cs  ChoiceEmitterContractIdFilteringTests.cs  ChoiceEmitterCrossPackageChoiceTests.cs  ChoiceEmitterDescriptorTests.cs  ChoiceEmitterInterfaceExtensionTests.cs  ChoiceEmitterNonContractExerciserTests.cs  ChoiceEmitterUnitReturnExerciserTests.cs  ChoiceEmitterValueReturnExerciserTests.cs  ChoiceResultStructTests.cs  CliExitCodeTests.cs  CliReleaseCountersTests.cs  CodeGenEdgeCaseTests.Choices.cs  CodeGenEdgeCaseTests.Conversions.cs  CodeGenEdgeCaseTests.ForeignPackages.cs  CodeGenEdgeCaseTests.InterfacePlaceholders.cs  CodeGenEdgeCaseTests.Serialization.cs  CodeGenEdgeCaseTests.StdlibRouting.cs  CodeGenEdgeCaseTests.cs  CodeGenOptionsTests.cs  ConformancePackageContentTests.cs  ContractIdentifiersTests.cs  Daml.Codegen.CSharp.Tests.csproj  DamlFieldAttributeEmitterTests.cs  DamlModelTests.cs  DamlTypeMapperTests.cs  DamlTypeTests.cs  DarCrossPackageResolverTests.cs  DataTypeCodeGenTests.cs  DependencyTests.cs  DriftDetectionTests.cs  EmittedCodeCompilesTestHelpers.cs  EmittedCodeCompilesTests.cs  EmittedCrossPackageCompilesTests.cs  EmittedNamespaceCollisionGlobalQualificationCompilesTests.cs  EmittedNamespaceCollisionRuntimeTypeNameCompilesTests.cs  EmittedNamespaceCollisionShadowingCompilesTests.cs  (+46 more)
tests/Daml.Codegen.Testing.Conformance.Tests/: ConformanceCorpusTests.cs  Daml.Codegen.Testing.Conformance.Tests.csproj  FakeLedgerClient.cs  MarkerTests.cs  OutcomeRoundTripTests.cs  ProfileRoundTripTests.cs  RelabelAsyncTests.cs  RelabelResultTests.cs  RichRecordChoiceTests.cs  RichRecordRoundTripTests.cs  SubmissionExtensionsTests.cs
tests/Daml.Ledger.Abstractions.Tests/: Daml.Ledger.Abstractions.Tests.csproj  LedgerClientExtensionsTests.cs  LedgerClientSubmitterInfoTests.cs  LedgerOperationExceptionTests.cs
tests/Daml.Runtime.Tests/: ChoiceNameTests.cs  CommandIdTests.cs  CommandTypesTests.cs  ContractIdToDamlValueInvariantTests.cs  ContractStreamEventTests.cs  ContractTypesTests.ContractIds.cs  ContractTypesTests.Data.cs  ContractTypesTests.TemplateInterfaces.cs  ContractTypesTests.cs  Daml.Runtime.Tests.csproj  DamlFieldAttributeTests.cs  DamlJsonSerializerBasicTests.cs  DamlJsonSerializerNumericTests.cs  DamlJsonSerializerStructuralTests.cs  DamlJsonSerializerTests.cs  DamlJsonSerializerTextInferenceTests.cs  DamlJsonSerializerValueOverloadsTests.cs  DamlTypesTests.Collections.cs  DamlTypesTests.Scalars.cs  DamlTypesTests.cs  DamlValueExtensionsTests.cs  DamlValueInterfaceSplitTests.cs  DamlValueStructuralEqualityTests.cs  ExerciseOutcomeProjectionTests.cs  ExerciseOutcomeTests.cs  IDamlTypeTests.cs  PartyJsonTests.cs  StdlibTests.cs  SubmitterInfoTests.cs  SynchronizerIdFieldTypingTests.cs  SynchronizerIdTests.cs  TransactionResultTests.cs  WitnessPartiesTypedTests.cs  WorkflowIdTests.cs
(+111 files in other folders)
