<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1062;CA2225;CA1711;CA1721;CA1000;CA1720;CA1305;CA1024;CS1591;CA1707;CA1822;CA1850;CA1852;CA1859</NoWarn>

    <!-- Package metadata -->
    <Authors>Peaceful Studio</Authors>
    <Company>Peaceful Studio</Company>
    <Copyright>Copyright © 2026 Peaceful Studio OÜ</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peacefulstudio/daml-codegen-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peacefulstudio/daml-codegen-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Versioning -->
    <Version>0.1.7</Version>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>

    <!-- Package output directory -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)output/nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
