<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core dependencies -->
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <!-- Grpc.Tools >= 2.69.0 ships a linux_arm64 protoc that segfaults (grpc/grpc#38538;
         fix attempt grpc/grpc#41994 shipped in 2.81.x without resolving it); 2.68.1 is the
         last release whose linux_arm64 protoc works. Bump only when grpc/grpc#38538 is closed. -->
    <PackageVersion Include="Grpc.Tools" Version="2.68.1" />
    <!-- CLI tooling -->
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="Spectre.Console" Version="0.57.0" />
    <!-- Code generation -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>
</Project>
