<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Daml.Runtime</PackageId>
    <Description>Runtime library for Daml-generated C# code. Provides base types and serialization support for Daml contracts.</Description>
    <PackageTags>daml;canton;blockchain;smart-contracts;ledger</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
