<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- xunit.v3 3.2.2 is built against MTP 1.x; the Microsoft.Testing.Extensions.CodeCoverage 18.0.x line is the latest MTP-1.x-compatible release. Bumping past 18.0.x breaks the test host until xunit.v3 ships an MTP 2.x build. -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.6" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>
</Project>
