<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Example showing how to use generated Daml C# code</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Daml.Runtime\Daml.Runtime.csproj" />
  </ItemGroup>

</Project>
