-- Copyright (c) 2026 Peaceful Studio OÜ
-- SPDX-License-Identifier: Apache-2.0
module RichTypes where

import DA.Time ()
import DA.TextMap (TextMap)

data Profile = Profile
  with
    nickname : Text
    level : Int
  deriving (Eq, Show)

data Outcome = Win with prize : Numeric 2; tier : Text
             | Pending
  deriving (Eq, Show)

template Marker
  with
    owner : Party
  where
    signatory owner

template RichRecord
  with
    owner : Party
    count : Int
    amount : Numeric 10
    label : Text
    active : Bool
    asOf : Date
    observedAt : Time
    note : Optional Text
    tags : [Text]
    attributes : TextMap Text
    marker : ContractId Marker
    profile : Profile
    outcome : Outcome
    fee : Numeric 2
  where
    signatory owner

    nonconsuming choice Relabel : ContractId RichRecord
      with
        newLabel : Text
      controller owner
      do
        create this with label = newLabel
